{
  "cli": {
    "version": ">= 10.0.2"
  },
  "build": {
    "simulator": {
      "ios": {
        "simulator": true
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "alpha": {
      "developmentClient": false,
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
